Hermes is a Greek Olympian, god. Born to Zeus and Maya, Hermes is known for his quick thinking and cunning nature. He is the youngest of the Olympians and known for moving quickly between the divine and mortal worlds. Because of this power, Hermes often acted as a messenger between the men and the Olympians. A benevolent god, Hermes protects travellers and athletes. He is also known as mischievous as he often plays tricks on other gods. He does this for his own amusement or to save people from the wrath of the gods. Hermes is also the fastest of all the gods because he has wings with his sandals. Interestingly, even when Hermes was a child he could not resist the urge to steal. Therefore, he is also credited as the patron god of all thieves.


Why do Atoms Explode when they are Split?

Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process is called nuclear fission. In this case, a small amount of mass is converted into energy. Thus the energy released cannot do much damage. However, several subatomic particles called neutrons are also emitted during this process. Each neutron will hit a radioactive element releasing more neutrons in the process. This causes a chain reaction and creates a large amount of energy. This energy is converted into heat which expands uncontrollably causing an explosion. Hence, atoms do not literally explode. They generate energy that can cause explosions.